<section class="consulting-page">
    <div class="page-header">
        <h1>{{ 'consulting.title' | translate }}</h1>
        <p class="subtitle">{{ 'consulting.subtitle' | translate }}</p>
    </div>
    
    <div class="content-container">
        <div class="consulting-intro">
            <h2>{{ 'consulting.intro' | translate }}</h2>
            <p>{{ 'consulting.introText' | translate }}</p>
            
            <div class="cta-box">
                <h3>{{ 'consulting.readyNext' | translate }}</h3>
                <a href="#appointment" class="btn-primary">{{ 'consulting.requestAppointment' | translate }}</a>
            </div>
        </div>
          <div class="consulting-section faq-section">
            <h2>{{ 'consulting.faq' | translate }}</h2>
            
            <div class="faq-list">
                <div class="faq-item">
                    <h3>{{ 'consulting.faqItems.accreditationTime.question' | translate }}</h3>
                    <div class="faq-answer">
                        <p>{{ 'consulting.faqItems.accreditationTime.answer' | translate }}</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>{{ 'consulting.faqItems.accreditationCost.question' | translate }}</h3>
                    <div class="faq-answer">
                        <p>{{ 'consulting.faqItems.accreditationCost.answer1' | translate }}</p>
                        <p>{{ 'consulting.faqItems.accreditationCost.answer2' | translate }}</p>
                        <p>{{ 'consulting.faqItems.accreditationCost.answer3' | translate }}</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="consulting-section services-section">
            <h2>Our Consulting Services</h2>
            
            <div class="services-grid">
                <div class="service-item">
                    <h3>Accreditation Assistance</h3>
                    <p>We guide you through the process of obtaining accreditation from various national and international bodies, helping you prepare the necessary documentation and meet all requirements.</p>
                </div>
                
                <div class="service-item">
                    <h3>Curriculum Development</h3>
                    <p>Our team of education experts can help you develop comprehensive curricula that align with industry standards and accreditation requirements.</p>
                </div>
                
                <div class="service-item">
                    <h3>Business Setup Strategy</h3>
                    <p>We provide strategic advice on setting up your training center, including facility requirements, staffing needs, and operational best practices.</p>
                </div>
                
                <div class="service-item">
                    <h3>Quality Management Systems</h3>
                    <p>Establish robust quality management systems that will help you maintain high standards and meet ongoing accreditation requirements.</p>
                </div>
            </div>
        </div>
        
        <div id="appointment" class="consulting-section appointment-section">
            <h2>Request an Appointment</h2>
            <p>Fill out the form below to schedule a consultation with our experts who can guide you through the process of starting your own training center.</p>
            
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="interest">Area of Interest</label>
                    <select id="interest" name="interest" required>
                        <option value="">Select an option</option>
                        <option value="accreditation">Accreditation Assistance</option>
                        <option value="curriculum">Curriculum Development</option>
                        <option value="business">Business Setup Strategy</option>
                        <option value="quality">Quality Management Systems</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                
                <div class="form-submit">
                    <button type="submit" class="btn-primary">Submit Request</button>
                </div>
            </form>
        </div>
    </div>
</section>
